<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bbfc5c5670416f82b53e1d6d591a0b" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Manager" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.Sale" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="DataModel.ManagerSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>